# design-paterns-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/pedroperez/designpatterns/: DesignPatternsAppApplication.java
src/main/java/com/pedroperez/designpatterns/config/: SwaggerConfig.java
src/main/java/com/pedroperez/designpatterns/controller/: FactoryController.java
src/main/java/com/pedroperez/designpatterns/model/: Cat.java  Dog.java  Pet.java
src/main/java/com/pedroperez/designpatterns/patterns/adapter/: Apple.java  AppleAdapter.java  MoroOrange.java  Orange.java
src/main/java/com/pedroperez/designpatterns/patterns/builder/: DogBuilder.java
src/main/java/com/pedroperez/designpatterns/patterns/creational/builder/: DogBuilder.java
src/main/java/com/pedroperez/designpatterns/patterns/creational/factory/: PetFactory.java
src/main/java/com/pedroperez/designpatterns/patterns/creational/prototype/: PrototypeFalse.java  PrototypeTrue.java
src/main/java/com/pedroperez/designpatterns/patterns/creational/singleton/: SingletonA.java  SingletonB.java
src/main/java/com/pedroperez/designpatterns/patterns/decorator/: Cuttlefish.java  Paella.java  PaellaIngredient.java  SeafoodPaella.java
src/main/java/com/pedroperez/designpatterns/patterns/factory/: PetFactory.java
src/main/java/com/pedroperez/designpatterns/patterns/operational/repository/: PresidentEntity.java  PresidentRepository.java
src/main/java/com/pedroperez/designpatterns/patterns/operational/template/: Template.java  TemplateImpl1.java  TemplateImpl2.java
src/main/java/com/pedroperez/designpatterns/patterns/prototype/: PrototypeFalse.java  PrototypeTrue.java
src/main/java/com/pedroperez/designpatterns/patterns/repository/: PresidentEntity.java  PresidentRepository.java
src/main/java/com/pedroperez/designpatterns/patterns/singleton/: SingletonA.java  SingletonB.java
src/main/java/com/pedroperez/designpatterns/patterns/structural/adapter/: Apple.java  AppleAdapter.java  MoroOrange.java  Orange.java
src/main/java/com/pedroperez/designpatterns/patterns/structural/bridge/: AbstractAccount.java  Logger.java  (+1 more)
src/main/java/com/pedroperez/designpatterns/patterns/template/: Template.java  TemplateImpl1.java  TemplateImpl2.java
src/test/java/com/pedroperez/designpatterns/patterns/adapter/: AppleAdapterTest.java
src/test/java/com/pedroperez/designpatterns/patterns/builder/: DogBuilderTest.java
src/test/java/com/pedroperez/designpatterns/patterns/decorator/: DecoratorTest.java
src/test/java/com/pedroperez/designpatterns/patterns/factory/: PetFactoryTest.java
src/test/java/com/pedroperez/designpatterns/patterns/prototype/: PrototypeTest.java
src/test/java/com/pedroperez/designpatterns/patterns/repository/: RepositoryTest.java
src/test/java/com/pedroperez/designpatterns/patterns/singleton/: SingletonTest.java
src/test/java/com/pedroperez/designpatterns/patterns/template/: TemplateTest.java
(+27 files in other folders)
